# 6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров. Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров. Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
# Например: a = 2, b = 3.
# Результат:

# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22
# # Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.

inputFirstDayKM = int(input("Введите километры в первый день: "))
inputDesiredKM = int(input("Введите желаемое количество км: "))

# counter = day
i = 1
a = inputFirstDayKM
while (True):
    a = 1.1*a
    print(a)
    if a > inputDesiredKM:
        print(f"Спортсмен пробежит {inputDesiredKM} км на {i} день.")
        break
    i += 1
